{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^5.2.1",
        "socket.io": "^4.8.3",
        "unique-names-generator": "^4.7.1"
    }
}
